package logic;

/**
 * {@link http://www.cnblogs.com/zhaoyl/archive/2012/09/26/2703354.html}<br>
 * 1<br>
 * 2<br>
 * 3<br>
 * 4<br>
 * 5<br>
 * c.村子中有50个人，每人有1条狗。在这50条狗中有病狗(这种病不会传染)。<br>
 * 人们就要找出病狗。每个人可以观察其他的49条狗，判断它们是否生病，不能看自己的狗。<br>
 * 观察后得到的结果不得交流，也不能通知病狗的主人。<br>
 * 主人一旦推算出自己家的是病狗就要枪毙自己的狗，而且每个人只能枪毙自己的狗。<br>
 * 第1天，第2天都没有枪响。第3天传来一阵枪声。<br>
 * 有几条病狗，如何推算得出？<br>
 * <br>
 * 假设有1条病狗，第1天病狗的主人发现别人的狗都不是病狗，那肯定他的狗是病狗，所以第1天他会杀掉自己的狗。<br>
 * 第1天没枪响，说明病狗大于1。<br>
 * 假设有2条病狗，第1天病狗的主人发现别人的狗有1个病狗，他们无法判断自己的狗是不是病狗，所以第1天没枪响。<br>
 * 第2天，病狗的主人都知道第1天没枪响意味着病狗大于1，并且他们发现别人的狗只有1个病狗，这说明自己的狗一定是病狗，所以第2天病狗的主人都会杀掉自己的狗。<br>
 * 第2天没枪响，说明病狗大于2。<br>
 * 假设有3条病狗，第1天病狗的主人发现别人的狗有2个病狗，他们无法判断自己的狗是不是病狗，所以第1天没枪响。<br>
 * 第2天，病狗的主人都知道第1天没枪响意味着病狗大于1，并且他们发现别人的狗只有2个病狗，他们还是无法判断自己的狗是不是病狗，所以第2天没枪响。<br>
 * 第3天，病狗的主人都知道第2天没枪响意味着病狗大于2，并且他们发现别人的狗只有2个病狗，这说明自己的狗一定是病狗，所以第2天病狗的主人都会杀掉自己的狗。<br>
 * 根据上面推算，病狗数为3。<br>
 */
public class MircrosoftLogicQuestion
{

}
